@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* theme color  */

html {
    scroll-padding-top: 60px;
    scroll-behavior: smooth;
    /* Adjust this value based on your header height */
}

:root {
    --primary-color: #e97d47;
    --secondary-color: #000000;
    --bg-gray: #f2f2f2;
}

* {
    font-family: "Raleway", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******************* global component styling *************************** */

.heading-1 {
    font-size: 47px;
    font-weight: 800;
    line-height: 58px;
}

.heading-2 {
    font-size: 44px;
    line-height: 55px;
    font-weight: 800;
    margin: 0;
}

.heading-3 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 800;
}

.heading-4 {
    font-size: 23px;
    line-height: 33px;
    font-weight: 700;

}

.primary-text {
    color: var(--primary-color);
}

.secondary-text {
    color: var(--secondary-color);
}

.theme-light-bg {
    background-color: var(--bg-gray) !important;
}

.theme-secondary-bg {
    background-color: var(--secondary-color) !important;
}

.theme-primary-bg {
    background-color: var(--primary-color) !important;
}

.tagline {
    font-size: 23px;
}

.para {
    font-size: 17px;
    line-height: 29px;
}

.lg-para {
    font-size: 19px;
    line-height: 32px;
}


hr.theme-hr {
    height: 3px;
    border: none;
    background: var(--primary-color);
    border-radius: 100px;
    opacity: .7;
}

.theme-dark-btn {
    background-color: var(--primary-color);
    text-decoration: none;
    box-shadow: 2px 3px 4px #000000ad;
    padding: 10px 21px;
    color: #fff;
    font-size: 19px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    transition: background-color 0.4s ease, color 0.4s ease;
    display: inline-block;
    font-weight: 500;
}

.theme-dark-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0));
    transition: all 1.2s ease;
}

.theme-dark-btn:hover::before {
    left: 100%;
}

.theme-dark-btn:hover {
    background-color: var(--primary-color);
}


.theme-light-btn {
    border-radius: 50px;
    background-color: var(--bg-gray);
    text-decoration: none;
    padding: 7px 17px;
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    transition: background-color 0.4s ease, color 0.4s ease;
    font-weight: 500;
}

.section {
    padding: 60px 0px;
}

button,
a {
    cursor: pointer !important;
}

.theme-check-list {
    list-style: none;
    padding-left: 0;
}

.theme-check-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
    font-size: 18px;
}

.theme-check-list li::before {
    content: "\F270";
    font-family: "bootstrap-icons";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
}

.corner-effect {
    position: relative;
    z-index: 1;
}

.corner-effect::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: var(--secondary-color);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    z-index: -1;
}

.corner-effect::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-color: var(--secondary-color);
    clip-path: polygon(0 100%, 0 0, 100% 100%);
    z-index: -1;
}

.styled-img {
    border-radius: 20px;
    box-shadow: 1px 2px 2px #000;
}


span.cap {
    position: relative;
}

span.cap::before {
    content: "";
    left: -31px;
    width: 65px;
    height: 65px;
    top: -24px;
    background-image: url('../images/cap.webp');
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}



/* ************************** Hero Section Styling ************************* */

.hero-content h1 {
    font-size: 48px;
    line-height: 62px;
    font-weight: 600;
}

.hero-content h1 .primary-text {
    display: block;
    font-weight: 700;
    font-size: 73px;
    line-height: 99px;
}

.hero-content h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    margin-top: 19px;
}

.hero-img img {
    width: 93%;
}

.hero-img img {
    filter: drop-shadow(0px 0px 2px black);
}

.hero-section {
    position: relative;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), 
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6)), 
                      url("../images/hero-section.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0;
}

/* ******************* Services Section **********************/ 

.service-card {
    padding: 22px;
    background: white;
    color: black;
    border-radius: 20px;
    box-shadow: 1px 7px 29px #0000006e;
    height: 100%;
}

.services-cards .col-lg-3{
    margin-bottom: 30px;
}

section.section.sectors-sections .theme-check-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}
.category-box {
    background: linear-gradient(to bottom, #fa9e70, #e97d47, #fa9e70); /* Dark green at top & bottom, lighter in center */
    color: #fff;
    padding: 20px 4px; /* Increased padding for better spacing */
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: calc(33.333% - 10px);
    min-width: 250px;
    border: 2px solid var(--secondary-color);
}

.category-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}



@media (max-width: 768px) {
    .category-box {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .category-box {
        width: 100%;
    }
}

/************************* testimonial section  ******************************/


.review-img img {
    width: 100px;
    border-radius: 100%;
    padding: 4px;
    border: 2px solid var(--primary-color);
    background: transparent;
    margin-bottom: 10px;
}

.review-content h4 {
    font-size: 20px;
    margin-bottom: 9px;
    color: var(--primary-color);
}

.review-content p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

/*********************** faq section styling  ************************/

.faq-section .accordion-item {
    background-color: white;
}

.faq-section .accordion-item * {
    color: #000000;
}

.faq-section button.accordion-button {
    background: white;
    border-bottom: 0px !important;
    line-height: 1.5rem;
}

.faq-section .accordion-button:not(.collapsed),
.faq-section .accordion-button:focus {
    outline: none;
    border-color: transparent;
    box-shadow: none;
    background-color: transparent;
}

.faq-section .accordion-button::after {
    width: 11px;
    height: 11px;
    border-radius: 100%;
    background-color: var(--secondary-color);
    background-image: none !important;
}

.faq-section .accordion-button.collapsed::after {
    background-color: black;
}

.icon-div {
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 9px #e97d474a;
    font-size: 30px;
    border-radius: 100%;
    color: white;
    margin-bottom: 9px;
}


/* ***************** Contact Styling ********************/

.contact-page-sec .contact-info {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    height: 100%;
}

.contact-page-sec .contact-info-icon {
    margin-bottom: 15px;
}

.contact-page-sec .contact-info-item {
    background: var(--secondary-color);
    padding: 30px 10px;
    height: 100% !important;
    border-radius: 20px;
    border: 4px solid var(--primary-color);
}

.contact-page-sec .contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0px;
}

.contact-page-sec .contact-page-form.contact-form input {
    margin-bottom: 5px;
}

.contact-page-sec .contact-page-form.contact-form textarea {
    height: 110px;
}

.contact-page-sec .contact-page-form.contact-form input[type="submit"] {
    background: rgb(7, 28, 52);
    width: 150px;
    border-color: rgb(7, 28, 52);
}

.contact-page-sec .contact-info-icon i {
    font-size: 48px;
    color: var(--primary-color);
}

.contact-page-sec .contact-info-text p {
    margin-bottom: 0px;
}

.contact-page-sec .contact-info-text h2 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-page-sec .contact-info-text span {
    color: rgb(229, 229, 229);
    font-size: 20px;
    display: inline-block;
    width: 100%;
}

.contact-page-sec .contact-page-form input {
    background: none 0px 0px repeat scroll rgb(249, 249, 249);
    border: 1px solid rgb(249, 249, 249);
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100%;
    border-radius: 4px;
}

.contact-page-sec .contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
}

.contact-page-sec .single-input-field textarea {
    background: none 0px 0px repeat scroll rgb(249, 249, 249);
    border: 1px solid rgb(249, 249, 249);
    width: 100%;
    height: 163px;
    padding: 12px 16px;
    border-radius: 4px;
}

.contact-page-sec .single-input-field h4 {
    color: rgb(70, 70, 70);
    text-transform: capitalize;
    font-size: 14px;
}

.contact-page-sec .contact-page-form {
    display: inline-block;
    width: 100%;
}

.contact-page-sec .contact-page-map {
    margin-top: 36px;
}

.contact-page-sec .contact-page-form form {
    padding: 20px 15px 0px;
}


/* project section  */

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
}


/* *************************** Footer section ********************** */


.footer-section img {
    max-width: 100%;
    height: auto;
    width: 180px;
}

.footer-section {
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.footer-section .footer-top {
    padding-top: 60px;
    padding-bottom: 25px;
}


.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    filter: brightness(0) invert(1);
    max-width: 200px;
}


.footer-section .sm-icons {
    flex-direction: row;
}

.footer-section .sm-icons .nav-link {
    padding-right: 1em;
}

.footer-section .copy-right-text {
    color: rgb(255, 255, 255);
}

.footer-section .copy-right-text a {
    color: var(--white-font);
}

.footer-section ul.navbar-nav.sm-icons i {
    font-size: 30px;
    color: var(--primary-color) !important;
}

.footer-bottom {
    padding: 6px;
    border-top: 1px solid #d3d3d329;
}

.row.mt-5.footer-contact-info {}

.row.mt-5.footer-contact-info .contact-info-icon {
    font-size: 32px;
    color: var(--primary-color);
}

.row.mt-5.footer-contact-info .contact-info-text {
    font-size: 16px;

}

.row.mt-5.footer-contact-info .contact-info-text span {
    text-decoration: none;
    color: var(--primary-color);
}

.row.mt-5.footer-contact-info .contact-info-text a {
    text-decoration: none !important;
}

.row.mt-5.footer-contact-info .contact-info-text h2 {
    color: white;
}


@media only screen and (max-width: 1024px) {
    .hero-content h1 .primary-text {
        font-size: 60px;
        line-height: 94px;
    }

    .hero-content h1 {
        font-size: 44px;
        line-height: 58px;
    }

    .hero-content h1 .primary-text {
        font-size: 55px;
        line-height: 85px;
    }

    .tagline {
        font-size: 21px;
    }

    .hero-section {
        padding: 65px 0;
    }

    .heading-2 {
        font-size: 34px;
        line-height: 45px;
    }
}


@media only screen and (max-width: 991px) {
    .abt-content {
        padding-top: 40px;
    }

    section.contact-page-sec.section .col-md-4 {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 800px) {

}

@media only screen and (max-width: 768px) {
    .section {
        padding: 40px 0px;
    }
}

@media only screen and (max-width: 690px) {
    .hero-content h1 .primary-text {
        font-size: 50px;
        line-height: 75px;
    }

    .hero-content h1 {
        font-size: 35px;
        line-height: 49px;
    }
}

@media only screen and (max-width: 480px) {
    .hero-content h1 .primary-text {
        font-size: 39px;
        line-height: 69px;
    }

    .hero-content h1 {
        font-size: 30px;
        line-height: 44px;
    }

    .tagline {
        font-size: 19px;
    }
}

@media only screen and (max-width: 414px) {
    .hero-section {
        padding: 46px 0;
    }
}

@media only screen and (max-width: 375px) {
    .hero-content h1 .primary-text {
        font-size: 31px;
        line-height: 62px;
    }

    .hero-content h1 {
        font-size: 23px;
        line-height: 37px;
    }
}

@media only screen and (max-width: 360px) {

}
